<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-18</title>
<style>
    #P1{
        display: flex;
        justify-content: space-around;
    }
    .C1{
        border: solid violet 5PX;
        width: 18%;
        height: 500PX;
        display: flex;
        justify-content:space-between;
    }
    .C2{
        border: solid rgb(36, 203, 18) 5PX;
        width: 16%;
        height: 100PX;
    }
    @media screen and (min-width :0px) and (max-width : 470px) {
        
        #P1{
            color:red;
        }
        .C1{
            width: 45%;
            flex-direction: column; direction;
            width:100%;
        }
        .C2{
            display: flex;
           

        }
    }
</style>

</head>
<body>
    <div id="P1">
        <div class="C1">
            <div class="C2">A1</div>
            <div class="C2">A2</div>
            <div class="C2">A3</div>
            <div class="C2">A4</div>
            <div class="C2">A5</div>
        </div>
        <div class="C1">
        <div class="C2">A1</div>
        <div class="C2">A2</div>
        <div class="C2">A3</div>
        <div class="C2">A4</div>
        <div class="C2">A5</div>
    </div>
        <div class="C1">
        <div class="C2">A1</div>
        <div class="C2">A2</div>
        <div class="C2">A3</div>
        <div class="C2">A4</div>
        <div class="C2">A5</div>
    </div>
        <div class="C1">C</div>
        <div class="C1">D</div>
    </div>
</body>
</html>